# language: ru

Функция: Тестирование перехода в проект Test

  @test
  Сценарий: Проверка задачи TestSeleniumATHomework
    Дано Пользователь открывает браузер на странице входа в портал
    Когда Пользователь вводит имя пользователя и пароль
    Затем Пользователь нажимает на кнопку Войти
    Затем Пользователь вызывает дашборд проектов
    Затем Пользователь нажимает на проект Test
    Затем Пользователь вводит название задачи 'TestSeleniumATHomework' в поисковой сроке
    Затем Пользователь вызывает задачу 'TestSeleniumATHomework'
    Тогда Проверяем что статус задачи 'СДЕЛАТЬ'
    Тогда Проверяем что исправить задачу в 'Version 2.0'
