# language: ru

Функция: Тестирование счетчика задач

  @test
  Сценарий: Тестирование счетчика задач
    Дано Пользователь открывает браузер на странице входа в портал
    Когда Пользователь вводит имя пользователя и пароль
    Затем Пользователь нажимает на кнопку Войти
    Затем Пользователь вызывает дашборд проектов
    Затем Пользователь нажимает на проект Test
    Затем Запоминаем количество задач
    Затем Пользователь вызывает форму создания задачи
    Затем Пользователь заполняет поля задачи 'Counter issue', 'Issue to count issues'
    Затем Обновляем страницу
    Тогда Проверяем что количество задач увеличилось на 1

