# language: ru

Функция: Тестирование авторизации на портале

  @test
  Сценарий: Удачная авторизация
    Дано Пользователь открывает браузер на странице входа в портал
    Когда Пользователь вводит имя пользователя и пароль
    Затем Пользователь нажимает на кнопку Войти
    Тогда В меню опций пользователя появляется кнопка Выйти
