# language: ru

Функция: Тестирование провода задачи по этапам

  @test
  Сценарий: Тестирование провода задачи по этапам
    Дано Пользователь открывает браузер на странице входа в портал
    Когда Пользователь вводит имя пользователя и пароль
    Затем Пользователь нажимает на кнопку Войти
    Затем Пользователь вызывает дашборд проектов
    Затем Пользователь нажимает на проект Test
    Затем Пользователь вызывает форму создания задачи
    Затем Пользователь заполняет поля задачи 'FullTestIssue', 'Issue to move through full processing'
    Затем Пользователь переводит задачу в состояние В работе
    Затем Пользователь вызывает контекстное меню Бизнес-процесс
    Затем Пользователь переводит задачу в состояние Выполнено
    Тогда Проверяем что статус задачи 'ГОТОВО'

