# language: ru

Функция: Тестирование перехода в проект Test

  @test
  Сценарий: Переход в проект тест
    Дано Пользователь открывает браузер на странице входа в портал
    Когда Пользователь вводит имя пользователя и пароль
    Затем Пользователь нажимает на кнопку Войти
    Затем Пользователь вызывает дашборд проектов
    Затем Пользователь нажимает на проект Test
    Тогда Должно отобразится название проекта Test
