# language: ru
@allure.label.epic:ReqResAPI
Функция: Тестирование API ReqRes

  @test
  Сценарий:Создание пользователя
    Дано Создается новый пользователь из файла
    Затем Обновляем имя и работу пользователя
    Тогда Отправляем запрос на создание пользователя
    Затем Проверяем имя и работу созданного пользователя
