# language: ru
@allure.label.epic:RickAndMorty
Функция: Тестирование API RickAndMorty

  @test
  Сценарий: Проверка совпадения локации и расы персонажей
    Дано Получаем персонажа по заданному имени
    Затем Получаем последнего персонажа из последнего эпизода
    Тогда Проверяем не совпадение локации
    Тогда Проверяем совпадение расы